javascript:
  tinymce.init({
    selector: '#message_body',
    menubar: false,
    toolbar: "alignleft aligncenter alignright | formatselect bold italic | indent outdent | bullist numlist| code",
    height : 300,
    content_css: "#{Routes.static_path(@conn, "/css/app.css")}",
    plugins: "code lists"
  });

= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p = gettext("Oops, something went wrong! Please check the errors below.")
  .tile
    .row
      .column
        .form-group
          = label f, :title, class: "control-label"
          = text_input f, :title, class: "form-control full-width"
          = error_tag f, :title

    /
      .row
        .column
          .form-group
            = label f, :from, class: "control-label"
            = text_input f, :from, class: "form-control full-width", value: @current_user.username
            = error_tag f, :from

    .row
      .column
        .form-group
          = label f, :body, class: "control-label"
          = textarea f, :body, class: "form-control full-width"
          = error_tag f, :body

    .row.mt-1
      .column
        .form-group
          .float-right
            = link gettext("Cancel"),\
              to: Routes.committee_committee_message_path(@conn, :index, @committee),\
              class: "button button-outline"
              | &nbsp;
            = submit gettext("Send"), class: "button"
